body{
  margin: 0;
  background-color:#000000;
}
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}


.container {
  max-width: 800px;
  margin: 0 auto;
  margin-left: 850px;
  margin-top: 40px;
  padding: 5px 0px;
  background-color: #c5c5c5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h2 {
  color: black;
  margin-bottom: 20px;
}

p {
  color: #666;
  margin-bottom: 30px;
}

button {
  padding: 10px 20px;
  background-color: #1814ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #1814ff;
}
.button-names{
  margin-bottom: sss0px;
}
/* Responsive Styling */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .container1{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}